{
  "name": "todo-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "build:clean": "rm -rf .next && next build",
    "start": "next start",
    "lint": "biome lint -- apply ./src",
    "format": "biome format ./src --write",
    "check:biome": "biome check --apply ./src",
    "migration:up": "drizzle-kit up",
    "migration:generate": "drizzle-kit generate",
    "migration:apply": "drizzle-kit migrate",
    "migration:drop": "drizzle-kit drop",
    "chore": "node index.ts --experimental-transform-types"
  },
  "dependencies": {
    "@clerk/localizations": "^3.12.0",
    "@clerk/nextjs": "^6.12.4",
    "@conform-to/react": "^1.2.2",
    "@conform-to/zod": "^1.2.2",
    "@hookform/resolvers": "^4.1.0",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@t3-oss/env-nextjs": "^0.12.0",
    "babel-plugin-react-compiler": "^19.0.0-beta-30d8a17-20250209",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.41.0",
    "hono": "^4.7.1",
    "just-memoize": "^2.2.0",
    "lucide-react": "^0.475.0",
    "next": "15.1.7",
    "nuqs": "^2.3.2",
    "postgres": "^3.4.5",
    "qs": "^6.14.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remeda": "^2.20.1",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.0.1",
    "tailwind-variants": "^0.3.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "^20",
    "@types/qs": "^6.9.18",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.30.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "volta": {
    "node": "23.6.0"
  }
}
